query	nugget_id	same_as
0126	1C2-E-TEST-0126-16.4	1C2-E-TEST-0126-1.6
0036	1C2-E-TEST-0036-100.72	1C2-E-TEST-0036-1.2
0036	1C2-E-TEST-0036-259.21	1C2-E-TEST-0036-1.2
0036	1C2-E-TEST-0036-39.45	1C2-E-TEST-0036-1.2
0036	1C2-E-TEST-0036-374.22	1C2-E-TEST-0036-100.6
0036	1C2-E-TEST-0036-39.80	1C2-E-TEST-0036-1.47
0036	1C2-E-TEST-0036-68.39	1C2-E-TEST-0036-1.1
0036	1C2-E-TEST-0036-68.27	1C2-E-TEST-0036-259.14
0036	1C2-E-TEST-0036-39.37	1C2-E-TEST-0036-259.15
0036	1C2-E-TEST-0036-68.26	1C2-E-TEST-0036-259.13
0036	1C2-E-TEST-0036-68.32	1C2-E-TEST-0036-39.41
0036	1C2-E-TEST-0036-68.35	1C2-E-TEST-0036-39.46
0036	1C2-E-TEST-0036-68.61	1C2-E-TEST-0036-39.90